<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Xianliang Li">
    <title>Xianliang Li</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="images/letter-l.png">
    <link href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Mono+TC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'LXGW WenKai Mono TC', 'Lato', Verdana, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            border-collapse: collapse;
            padding: 0 4px;
        }
        h2 {
            font-family: 'Lato', Arial, sans-serif;
            font-weight: 700;
            color: #000000;
            margin-bottom: 4px;
        }
        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 3px;
        }
        p {
            margin: 6px 0;
        }
        .profile-photo img {
            width: 100%;
            max-width: 230px;
        }
        .logo {
            width: 120px;
            height: auto;
        }
        .content {
            padding: 4px;
        }


        .subheading {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #444; 
            font-size: 18px;
            margin-bottom: 0px; 
        }

        .paper-title {
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 22px;
            color: #000000; 
            margin-top: 0px; 
        }


        .paper-title a {
            color: #0077b6;
            text-decoration: none; 
        }

        .paper-title a:hover {
            text-decoration: underline; 
        }


        .publication {
            margin-top: 4px; 
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td style="padding: 0;">
                    <table>
                        <tbody>
                            <tr>
                                <td style="padding: 10px; width: 66%; vertical-align: middle;">
                                    <p style="text-align: center; font-family: Georgia, 'Lato', Verdana, Helvetica, sans-serif; font-size: 32px; margin: 20px 0 10px;">
                                        Xianliang Li
                                    </p>
                                    <p style="text-align: center; font-family: 'LXGW WenKai Mono TC', 'Lato', Verdana, Helvetica, sans-serif; font-size: 20px; margin-bottom: 20px;">
                                        李贤亮
                                    </p>
                                    <p style="text-align: center; font-family: serif, 'Lato', Verdana, Helvetica, sans-serif; font-size: 18px; margin-bottom: 20px;">
                                        <a href="https://scholar.google.com/citations?user=vQKUgscAAAAJ&hl=en&oi=ao">Google Scholar</a> / 
                                        <a href="https://github.com/yinleung">GitHub</a> / 
                                        <a href="https://orcid.org/0009-0001-4532-3968">ORCID</a> / 
                                        <a href="https://yinleung.github.io/files/CV_Xianliang.pdf">CV</a>
                                    </p>
                                    <p style="text-align: left; font-size: 16px;">
                                        <b>Master student</b><br>
                                        Shenzhen Institutes of Advanced Technology<br>
                                        University of Chinese Academy of Sciences
                                    </p>
                                    <p style="text-align: left; font-size: 16px;">
                                        <b>Email</b>: yinleung.ley (at) gmail.com / xl.li4 (at) siat.ac.cn
                                    </p>
                                </td>
                                <td class="profile-photo" style="padding: 10px; width: 34%; max-width: 150px;">
                                    <a href="images/portrait.jpg">
                                        <img alt="profile photo" src="images/portrait.jpg">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <div class="content">
                        <h2>About</h2>
                        <p>
                            Hi! I am Leon, Xianliang Li (<span style="font-family: 'LXGW WenKai Mono TC'">李贤亮</span>) or Yinleung Ley (Cantonese), a 3rd-year Master student at <a href="https://english.ucas.ac.cn/">University of Chinese Academy of Sciences</a>. I am also working as a research student at <a href="http://english.siat.cas.cn/">Shenzhen Institutes of Advanced Technology</a>.
                        </p>
                        <p>
                            Research interests: Deep Learning Theory, Optimization.
                        </p>
                    </div>


                    <div class="content">
                        <h2>News</h2>
                        <ul>
                            <li><strong>2025-01-23</strong>: Our paper “<a href="https://arxiv.org/abs/2411.19671">On the Performance Analysis of Momentum Method: A Frequency Domain Perspective</a>” has been accepted by ICLR 2025!</li>
                        </ul>
                    </div>


                    <div class="content">
                        <h2>Selected Research</h2>
                        <p style="font-size: 14px;">*: equal contribution; &dagger; corresponding author(s)</p>

                        <h3 class="subheading">Optimizer</h3>
                        <ul>
                        <div class="publication">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="width: 70%; vertical-align: middle;">
                                            <li>
                                            <h3 class="paper-title"><a href="https://arxiv.org/abs/2411.19671">On the Performance Analysis of Momentum Method: A Frequency Domain Perspective</a></h3>
                                            <p><b>Xianliang Li</b><sup>*</sup>, Jun Luo<sup>*</sup>, Zhiwei Zheng*, Hanxiao Wang, Li Luo, Lingkun Wen, Linlong Wu, Sheng Xu<sup>&dagger;</sup></p>
                                            <p><em>ICLR</em> 2025</p>
                                            </li>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        </ul>

                        <h3 class="subheading">Localization</h3>
                        <ul>
                        <div class="publication">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="width: 100%; vertical-align: middle;">
                                            <li>
                                            <h3 class="paper-title"><a href="https://ieeexplore.ieee.org/document/10574382">Systematical Sensor Path Optimization Solutions for AOA Target Localization Accuracy Improvement with Theoretical Analysis</a></h3>
                                            <p>Sheng Xu, Bing Zhu, <b>Xianliang Li</b>, Xinyu Wu, Tiantian Xu<sup>&dagger;</sup></p>
                                            <p><em>IEEE Transactions on Vehicular Technology</em> 2024</p>
                                            </li>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </ul>

                    <div class="content">
                        <h2>Education</h2>
                        <ul>
                            <li>
                                <b>University of Chinese Academy of Sciences</b>
                                <p>M.Eng. in Computer Technology</p>
                                <p>2022/09 - 2025/06</p>
                            </li>
                            <li>
                                <b>Sun Yat-sen University</b>
                                <p>B.S. in Physics</p>
                                <p>2018/09 - 2022/06</p>
                            </li>
                        </ul>
                    </div>

                    <div class="content">
                        <h2>Languages</h2>
                        <ul>
                            <li>Cantonese (Native)</li>
                            <li>Mandarin Chinese (Native)</li>
                            <li>English (Fluent)</li>
                            <li>Japanese (Beginner)</li>
                        </ul>
                    </div>

                    <!-- Footer -->
                    <div class="content">
                        <p style="text-align: right; font-size: x-small;">
                            Website updated 2025/02/11.
                        </p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>